    Jim     reading          15     100.00
    Jim     bridge            4      10.00
    Jim     role playing      5      70.00
    Linda   bridge           12      30.00
    Linda   cartooning        5      75.00
    Katie   jogging          14     120.00
    Katie   reading          10      60.00
    John    role playing      8     100.00
    John    jogging           8      30.00
    Andrew  wind surfing     20    1000.00
    Lori    jogging           5      30.00
    Lori    weight lifting   12     200.00
    Lori    bridge            2       0.00
