name,gender,char,city,digit4,dollar,email
Julia Paul,Female,1,Opumiru,9726,vun@jozer.sc,$5240.42
Lillian Phelps,Male,J,Hasleduja,2900,gumaflo@me.py,$3069.52
Albert Walsh,Male,n,Butfesvi,1658,wowoc@jilge.mg,$1451.30
Carlos Harrington,Male,5,Vezfuhrir,5819,muvvelve@wagtubag.ee,$141.56
Garrett Ford,Female,E,Setotpak,0539,fipo@boumdu.gh,$1574.83
Amanda Nguyen,Female,s,Dithuva,5814,gurnes@evoji.uk,$2144.30
Jack Santiago,Male,E,Sosugebe,4633,bagzuim@miejuad.my,$6414.12
Leon Hanson,Female,F,Idnesik,7542,tijguve@wifu.cr,$3451.56
Adrian Potter,Female,C,Toisuhid,7202,luruk@awapivo.bz,$3758.62
Pauline Andrews,Male,Z,Tirsivu,6538,puel@daf.la,$4678.97
Alejandro Andrews,Male,(,Udtiwama,1707,fosikip@wo.io,$4473.90
Hunter Mack,Female,p,Eciapevu,3968,ok@badza.hn,$6226.26
Claudia Mullins,Male,U,Gatowka,2545,keweho@danuh.dm,$2468.88
Ronnie Hubbard,Female,n,Vibboco,5703,rododa@agwateg.at,$8712.48
Myrtie George,Female,y,Liwuuwo,8721,lofife@meci.kn,$8133.78
Ivan Pratt,Female,n,Kowelbe,9965,bi@kohej.kh,$3743.27
Ruth Collins,Female,),Bidwerdeb,6888,za@hozi.aq,$5930.86
Glenn Henry,Male,K,Merzomoc,3419,tos@zokum.sg,$116.73
Eva Richardson,Female,(,Tucdejtep,3062,se@kuzigi.ye,$3920.32
Kenneth Larson,Male,N,Amwekrom,9770,kafolil@tacduig.sx,$541.15
