==datafile:
Jim     role playing      5      70.00
Linda   bridge           12      30.00
==CSV:
name,gender,char,city,digit4,dollar,email
Julia Paul,Female,1,Opumiru,9726,vun@jozer.sc,$5240.42
Lillian Phelps,Male,J,Hasleduja,2900,gumaflo@me.py,$3069.52
Carlos Harrington,Male,5,Vezfuhrir,5819,muvvelve@wagtubag.ee,$141.56
Amanda Nguyen,Female,s,Dithuva,5814,gurnes@evoji.uk,$2144.30
Jack Santiago,Male,E,Sosugebe,4633,bagzuim@miejuad.my,$6414.12
Leon Hanson,Female,F,Idnesik,7542,tijguve@wifu.cr,$3451.56

Myrtie George,Female,y,Liwuuwo,8721,lofife@meci.kn,$8133.78
Ivan Pratt,Female,n,Kowelbe,9965,bi@kohej.kh,$3743.27
Ruth Collins,Female,),Bidwerdeb,6888,za@hozi.aq,$5930.86
Glenn Henry,Male,K,Merzomoc,3419,tos@zokum.sg,$116.73
Eva Richardson,Female,(,Tucdejtep,3062,se@kuzigi.ye,$3920.32
Kenneth Larson,Male,N,Amwekrom,9770,kafolil@tacduig.sx,$541.15
